spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flywaydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

